/// Выбор порядка сортировки веток.
enum BranchesSortOrder {
  /// По времени создания (сначала новые).
  creation,

  /// По времени создания (сначала старые).
  creationAsc,

  /// По времени использования (сначала недавние).
  usage,

  /// По времени использования (сначала давние).
  usageAsc,

  /// По названию (убывание).
  title,

  /// По названию (возрастание).
  titleAsc,
}
